<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>travelrecce</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="travelrecce" content="travelrecce is an iOS app designed for the curation, and execution of the perfect day out.">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="travel, free, ios, apple, app, beta, new, software">
    <link rel='icon' href='assets/images/favicon.png' type='image/x-icon'>
    <style>
      @font-face {
        font-family: Roboto2;
        src: url('https://github.com/travelrecce/travelrecce.github.io/blob/master/fonts/Roboto/Roboto-Regular.ttf?raw=true') format('truetype');
      }
      /*mobile below*/
      @media only screen and (min-width: 1px) and (max-width: 799px) {
        .paddedBody {
          padding-left: 15px;
          padding-right: 15px;
          padding-top: 15px;
          padding-bottom: 10px;
        }
        .centerContainer {
          width: 100%;
          text-align: center;
        }
        .scrollContainer {
          width: 98%;
          display: flex;
          flex-wrap: nowrap;
          overflow-x: auto;
          -webkit-overflow-scrolling: touch;
          -ms-overflow-style: -ms-autohiding-scrollbar; 
        }
        .scrollItem {
          flex: 0 0 auto; 
          height: 135%;
        }
        .captionContainer {
          padding: 5px;
          width: 95%;
          height: 65px;
          border-radius: 15px;
          background-color: #212121;
          text-align: center;
          float: right;
        }
        h1 {
          color: white;
          font-weight: normal;
          font-size: 60px;
          margin-bottom: 0px;
          margin-top: 0px;
          margin-left: 0px;
          text-align: center;
          padding: 0px;
          font-family: Arial, sans-serif;
        }
        .contentContainer {
          width: 100%;
        }
        .content {
          width: 100%;
        }
      }
      /*desktop below*/
      @media screen and (min-width: 800px) {
        .paddedBody {
          padding-left: 20px;
          padding-top: 15px;
          padding-bottom: 20px;
        }
        .centerContainer {
          width: 100%;
        }
        .scrollContainer {
          width: 98%;
          display: flex;
          flex-wrap: nowrap;
          overflow-x: auto;
          -webkit-overflow-scrolling: touch;
          -ms-overflow-style: -ms-autohiding-scrollbar; 
        }
        .scrollItem {
          flex: 0 0 auto; 
          height: 75%;
        }
        .captionContainer {
          padding: 5px;
          width: 95%;
          height: 43px;
          border-radius: 15px;
          background-color: #212121;
          text-align: center;
          float: right;
        }
        h1 {
          color: white;
          font-weight: normal;
          font-size: 45px;
          margin-bottom: 0px;
          margin-top: 0px;
          margin-left: 20px;
          padding: 0px;
          font-family: Arial, sans-serif;
        }
        .contentContainer {
          width: 100%;
          display: table;
        }
        .content {
          display: table-cell;
          width: 45%;
        }
        .customButtonText {
          color: grey;
          font-weight: 200;
          font-size: 20px;
          margin-top: 10px;
          margin-bottom: 10px;
          padding: 0px;
          font-family: Arial, sans-serif;
        }
      }

      /*constant below*/
      body {
        background-color: white;
        padding: 0px;
        margin: 0;
      }
      h2 {
        color: black;
        font-weight: 400;
        font-size: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 0px;
        font-family: Arial, sans-serif;
      }
      h3 {
        color: grey;
        font-weight: 200;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 0px;
        font-family: Arial, sans-serif;
      }
      h5 {
        color: gray;
        font-weight: 400;
        font-size: 15px;
        margin-top: 0px;
        margin-bottom: 15px;
        padding: 0px;
        font-family: Arial, sans-serif;
      }
      img {
        border: 2px solid white;
        width: 150px;
        margin-bottom: 10px;
        margin-right: 10px;
        text-align: center;
      }
      img:hover {
        border: 2px solid grey;
      }
      .container {
        padding-left: 5px;
      }
      .containerDivider {
        width: 100px;
        height: 2px;
        border-radius: 5px;
        background-color: grey;
      }
      .customColumn {
        padding-left: 10px;
        display: table-cell;
      }
      .betaButton {
        background-color: #2096F3;
        color: white;
        padding: 8px 10px;
        border: none;
        border-radius: 15px;
        width: 300px;
        height: 50px;
        cursor: pointer;
        font-size: 25px;
      }
      .guideButton {
        background-color: #8EC96F;
        color: white;
        padding: 8px 10px;
        border: none;
        border-radius: 10px;
        width: 310px;
        height: 50px;
        cursor: pointer;
        font-size: 25px;
      }
			button:hover {
				background-color: lightGrey;
				color: white;
			}
      .topNavBar {
        background-color: #3A3A3A;
        padding-left: 20px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        height: 33.5px;
      }
      .bottomBar {
        margin-top: 120px;
        background-color: lightgray;
        padding-left: 20px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 25px;
      }
      .trBanner {
        width: 100%;
        background: linear-gradient(to right,#FFD634,#9EE07C,#FFCBD7);
      }
      a:link {
        color: lightgray;
      }
      a:visited {
        color: lightgray;
      }
      a:hover {
        color: lightgray;
      }
      a:active {
        color: lightgray;
      }
      .customButtonText {
        color: grey;
        font-weight: 200;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 0px;
        font-family: Arial, sans-serif;
      }
      .disclaimerText {
        color: grey;
        font-weight: 200;
        font-size: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 0px;
        font-family: Arial, sans-serif;
      }
      .customButtonText:hover{
        color: white;
      }
      .customRow{
        display: flex;
        flex-direction: row;
      }
      .customDivider{
        width: 10px;
      }
      iframe {
        width: 100vw;
        height: 30vh;
      }
      .h3Link {
        color: blue;
        font-weight: 200;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 5px;
        padding: 0px;
        font-family: Roboto2, Arial, sans-serif;
      }
      h4 {
        color: black;
        font-weight: 600;
        font-size: 17.5px;
        margin: 0px;
        padding: 0px;
        font-family: Roboto2, Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="centerContainer">
      <div class="topNavBar">
        <a href="https://squaredsoftware.co.uk/"><img src="https://raw.githubusercontent.com/travelrecce/travelrecce.github.io/master/assets/images/sq.png"></img></a>
        <a href="https://travelrecce.com/"><img src="https://raw.githubusercontent.com/travelrecce/travelrecce.github.io/master/assets/images/tr.png"></img></a>
      </div>
    </div>
    <div class="trBanner">
      <h1>
        travelrecce
      </h1>
    </div>
    <div class="paddedBody">
      <div class="centerContainer">
        <h5>
          the perfect day out
        </h5>
        <form action="https://apps.apple.com/gb/app/travelrecce/id1561741751">
          <button class="betaButton">download travelrecce</button>
        </form>
        <a href="issues.html"><div class="h3Link">travelrecce.com/issues</div></a>
        <h5>
          known issues in travelrecce
        </h5>
      </div>
      <br>
      <div class="container">
        <h2>
          what is travelrecce?
        </h2>
        <h3>
          travelrecce is a social media service for creating and sharing days out.
        </h3>
        <br>
        <h2>
          what can you do in travelrecce today?
        </h2>
        <h3>
          v1.0.3
        </h3>
        <ul>
          <li>
            <h3>
              curate trips to start from anywhere on the world map, and add from millions of existing establishments with custom images for each.
            </h3>
          </li>
          <li>
            <h3>
              view reviews on any applicable establishment to choose the best destinations.
            </h3>
          </li>
          <li>
            <h3>
              view the chosen order of destinations on any trip via an interactive map.
            </h3>
          </li>
          <li>
            <h3>
              create your own public account to house all your saved trips.
            </h3>
          </li>
          <li>
            <h3>
              share your trips for all your followers to experience themselves.
            </h3>
          </li>
          <li>
            <h3>
              show your support by leaving comments and likes on any trip.
            </h3>
          </li>
        </ul>
        <br>
        <h2>
          what are we bringing to travelrecce in the near future?
        </h2>
        <ul>
          <li>
            <h3>
              playback any user's trip to truely experience a day out as the creator intended.
            </h3>
            <h3>
              this will include helpful hints, such as time remaining at a destination to ensure you visit them all in the specified time slot.
            </h3>
            <h4>
              coming in v1.1.0
            </h4>
          </li>
          <br>
          <li>
            <h3>
              invite multiple members of travelrecce to curate a collaborative trip with you.
            </h3>
            <h4>
              coming after v1.1.0
            </h4>
          </li>
          <br>
          <li>
            <h3>
              share a trip with members outside of the travelrecce service, via a weblink.
            </h3>
            <h4>
              coming after v1.1.0
            </h4>
          </li>
          <br>
          <li>
            <h3>
              activity notifications, such as when a user gains a follower or recieves a like on a piece of content.
            </h3>
            <h4>
              coming after v1.1.0
            </h4>
          </li>
          <br>
          <li>
            <h3>
              user suggestions
            </h3>
            <h4>
              think you have a great idea for the future of travelrecce? please let us know at the contact page below!
            </h4>
          </li>
          <br>
        </ul>
        <h2>
          trip creation
        </h2>
        <h3>
          travelrecce allows you to create a trip based from a starting location of your choice, then build the experience by adding destinations.
        </h3>
        <h3>
          once you've built your perfect trip, you can publish it for your followers to experience themselves.
        </h3>
	      <br>
        <h2>
          what are the benefits?
        </h2>
        <h3>
          have you ever found yourself out of time to visit all of your destinations during the day, or any allocated time slot?
        </h3>
	      <h3>
          our service will aim to alleviate this issue by providing a structured timing system for each destination of any unique trip, so you can maximise your day out.
        </h3>
        <br>
        <h2>
          why not use an alternative service?
        </h2>
        <h3>
          while other services may aim to provide a similar 'tour guide' feature as the one to be found within travelrecce, we believe that our tailored, turn-by-turn virtual guide provides new value in this space.
        </h3>
        <h3>
          we've also created a more extensive social sphere, allowing users to share experiences as individual units through their profiles.
        </h3>
      </div>
    </div>
    <div class="bottomBar">
      <div class="customRow">
        <a href="tos.html"><h3 class="customButtonText">terms of use</h3></a>
        <div class="customDivider"></div>
        <h3>|</h3>
        <div class="customDivider"></div>
        <a href="https://squaredsoftware.co.uk/contact"><h3 class="customButtonText">contact</h3></a>
      </div>
      <h3 class="disclaimerText">
        travelrecce, and its associated properties, are copyright of 2021 Squared Software LTD.
      </h3>
    </div>
  </body>
</html>
