<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>travelrecce</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="travelrecce" content="travelrecce is an iOS app designed for the curation, and execution of the perfect day out.">
    <link rel='icon' href='https://raw.githubusercontent.com/jakesq/squaredassets/master/Icon-128.png' type='image/x-icon'>
    <style>
      @media only screen and (min-width: 200px) and (max-width: 799px) {
        .paddedBody {
          padding-left: 15px;
          padding-right: 15px;
          padding-top: 10px;
          padding-bottom: 10px;
        }
        .centerContainer {
          width: 100%;
          text-align: center;
        }
        .topNavBar {
          background-color: #3A3A3A;
          padding-left: 20px;
          padding-right: 10px;
          padding-top: 10px;
          padding-bottom: 10px;
          height: 33.5px;
        }
        .scrollContainer {
          width: 98%;
          display: flex;
          flex-wrap: nowrap;
          overflow-x: auto;
          -webkit-overflow-scrolling: touch;
          -ms-overflow-style: -ms-autohiding-scrollbar; 
        }
        .scrollItem {
          flex: 0 0 auto; 
          height: 135%;
        }
        .captionContainer {
          padding: 5px;
          width: 95%;
          height: 65px;
          border-radius: 15px;
          background-color: #212121;
          text-align: center;
          float: right;
        }
        h1 {
          color: black;
          font-weight: 400;
          font-size: 45px;
          margin-bottom: 10px;
          margin-top: 5px;
          padding: 0px;
          font-family: Roboto, Arial, sans-serif;
        }
        .contentContainer {
          width: 100%;
        }
        .content {
          width: 100%;
        }
      }
      @media screen and (min-width: 800px) {
        .paddedBody {
          padding-left: 20px;
          padding-top: 20px;
          padding-bottom: 20px;
        }
        .centerContainer {
          width: 100%;
        }
        .topNavBar {
          background-color: #3A3A3A;
          padding-left: 20px;
          padding-right: 10px;
          padding-top: 10px;
          padding-bottom: 10px;
          height: 33.5px;
        }
        .scrollContainer {
          width: 98%;
          display: flex;
          flex-wrap: nowrap;
          overflow-x: auto;
          -webkit-overflow-scrolling: touch;
          -ms-overflow-style: -ms-autohiding-scrollbar; 
        }
        .scrollItem {
          flex: 0 0 auto; 
          height: 75%;
        }
        .captionContainer {
          padding: 5px;
          width: 95%;
          height: 43px;
          border-radius: 15px;
          background-color: #212121;
          text-align: center;
          float: right;
        }
        h1 {
          color: black;
          font-weight: 400;
          font-size: 45px;
          margin-bottom: 0px;
          margin-top: 0px;
          padding: 0px;
          font-family: Roboto, Arial, sans-serif;
        }
        .contentContainer {
          width: 100%;
          display: table;
        }
        .content {
          display: table-cell;
          width: 45%;
        }
      }
      body {
        background-color: white;
        padding: 0px;
        margin: 0;
      }
      h2 {
        color: black;
        font-weight: 400;
        font-size: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 0px;
        font-family: Roboto, Arial, sans-serif;
      }
      h3 {
        color: black;
        font-weight: 200;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 15px;
        padding: 0px;
        font-family: Roboto, Arial, sans-serif;
      }
      h5 {
        color: grey;
        font-weight: 200;
        font-size: 17.5px;
        margin-top: 0px;
        margin-bottom: 15px;
        padding: 0px;
        font-family: Roboto, Arial, sans-serif;
      }
      img {
        border: 2px solid white;
        width: 150px;
        margin-bottom: 10px;
        margin-right: 10px;
        text-align: center;
      }
      img:hover {
        border: 2px solid grey;
      }
      ol {
        padding-left: 27.5px;
      }
      li {
        color: black;
        font-size: 17.5px;
        font-family: Roboto, Arial, sans-serif;
      }
      .container {
        padding-left: 5px;
      }
      .containerDivider {
        width: 100px;
        height: 2px;
        border-radius: 5px;
        background-color: grey;
      }
      .customRow {
        display: table;
        table-layout: fixed; /*Optional*/
      }
      .customColumn {
        padding-left: 10px;
        display: table-cell;
      }
      .betaButton {
        background-color: #2096F3;
        color: black;
        padding: 8px 10px;
        border: none;
        border-radius: 10px;
        width: 310px;
        height: 50px;
        cursor: pointer;
        font-size: 25px;
      }
      .guideButton {
        background-color: #8EC96F;
        color: black;
        padding: 8px 10px;
        border: none;
        border-radius: 10px;
        width: 310px;
        height: 50px;
        cursor: pointer;
        font-size: 25px;
      }
        button:hover {
            background-color: grey;
            color: white;
        }
    </style>
  </head>
  <body>
    <div class="centerContainer">
      <div class="topNavBar">
        <a href="https://squaredsoftware.co.uk/"><img src="https://raw.githubusercontent.com/travelrecce/travelrecce.github.io/master/assets/images/image_small.png"></img></a>
        <a href="https://travelrecce.com/"><img src="https://raw.githubusercontent.com/travelrecce/travelrecce.github.io/master/assets/images/tr.png"></img></a>
      </div>
    </div>
    <div class="paddedBody">
      <div class="centerContainer">
        <h1>
            travelrecce social terms of use
        </h1>
        <h5>
            last revised 8th November, 2020
        </h5>
      </div>
      <div class="container">
        <br>
        <h2>
            GENERAL TERMS OF USE
        </h2>
        <div class="containerDivider"></div>
        <h3>
            By signing up with a travelrecce social account, and by using the platform on any device, you agree to be bound by the following terms of use:
        </h3>
        <ol>
            <li>
                <h3>
                    You must be no younger than 13 years of age.
                </h3>
            </li>
            <li>
                <h3>
                    You may not post or share explicit photos or videos, such as those of full or partial nudity, and/or pornography.
                </h3>
            </li>
            <li>
                <h3>
                    You agree to take responsibility of all activity that is associated with your screen name, even that which you did not personally conduct, to ensure it meets the required standards of these terms of use.
                </h3>
            </li>
            <h3>
                For example, if an unwanted entity were to access your account without consent, no exceptions would be made in the case that unwanted entity were to break the terms of use.
            </h3>
            <br>
            <li>
                <h3>
                    You are personally expected to keep your password secure.
                </h3>
            </li>
            <li>
                <h3>
                    You may not post hurtful, threatening or other abusive content in attempt to harass or imitate other users.
                </h3>
            </li>
            <li>
                <h3>
                    You are expected to use this service in compliance with all local laws in relation to acceptable online behaviour and content creation.
                </h3>
            </li>
            <li>
                <h3>
                    You are responsible for any data, (sometimes referred to as 'content'), that you post in association with your account.
                </h3>
            </li>
            <li>
                <h3>
                    You must not modify any of the services we make available to you through the access of a travelrecce account, to either view or post content outside of the travelrecce application.
                </h3>
            </li>
            <h3>
                For example, you must not access our private API outside of the application, or make a 3rd party API based on content that has been crawled, scraped, cached, or otherwise gathered from the service.
            </h3>
            <br>
            <li>
                <h3>
                    Your use of travelrecce social should not violate any laws in your jurisdiction, including but not limited to copyright laws.
                </h3>
            </li>
            <li>
                <h3>
                    You must not transmit any malicious code or text that has been designed to affect the experience of other users, such as to cause a system crash or slow down.
                </h3>
            </li>
            <li>
                <h3>
                    The violation of any of these 11 terms of use shall result in the termination of your travelrecce social account.
                </h3>
            </li>
        </ol>
        <br>
        <h3>
            While it is required that all users adhere to these rules, there may be outliers. In these cases, we cannot guarantee that you will not be exposed to offensive content not endorsed by the travelrecce social terms of use. With this in mind, you accept to use the travelrecce service at your own risk.
        </h3>
        <br>
      </div>
    </div>
  </body>
</html>
 
